FIREBASE_API_KEY="AIzaSyBNvDGNljJgfct8zdhAgL4jozEGnfJYky8",
FIREBASE_AUTH_DOMAIN="product-chronicles.firebaseapp.com",
FIREBASE_DATABASE_URL="https://product-chronicles.firebaseio.com",
FIREBASE_PROJECT_ID"product-chronicles",
FIREBASE_STORAGE_BUCKET"product-chronicles.appspot.com",
FIREBASE_MESSAGING_SENDER_ID="60979579292"
